spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# 指定了需要收集监控信息的服务名
turbine.app-config=RIBBON-CONSUMER

# 指定了集群名称，当服务非常多的时候，启动多个Turbine服务来构建不同的聚合集群，而该参数可以用来区分这些不同的聚合集群，
# 只需在Hystrix Stream的url中通过cluster参数来指定
turbine.cluster-name-expression="default"

# 可以让同一主机上的服务通过主机名和端口号的组合来进行区分
turbine.combine-host-port=true