# springboot-cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/zkhr/apigateway/: ApiGatewayApplication.java  package-info.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/zkhr/apigateway/: ApiGatewayApplicationTests.java
cloud-task/: README.md  pom.xml
cloud-task/src/main/java/com/zkhr/cloudtask/: CloudTaskApplication.java  package-info.java
cloud-task/src/main/java/com/zkhr/cloudtask/configuration/: JobConfiguration.java  package-info.java
cloud-task/src/main/java/com/zkhr/cloudtask/listener/: TaskListener.java  package-info.java
cloud-task/src/main/java/com/zkhr/cloudtask/runner/: HelloWorldCommandLineRunnber.java  TestCommandLineRunner.java  package-info.java
cloud-task/src/main/resources/: application.properties
config-client/: README.md  pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties
elastic-job/: README.md  pom.xml
elastic-job/src/main/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/zkhr/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/zkhr/: EurekaServerApplicationTests.java
feign-consumer/: README.md  pom.xml
feign-consumer/src/main/java/com/zkhr/: FeignConsumerApplication.java  package-info.java
feign-consumer/src/main/java/com/zkhr/controller/: ConsumerController.java  package-info.java
feign-consumer/src/main/java/com/zkhr/feignconsumer/: FeignConsumerApplication.java  package-info.java
feign-consumer/src/main/java/com/zkhr/feignconsumer/config/: DisableHystrixConfiguration.java  DisableHystrixConfiguration1.java  DisableHystrixConfiguration2.java  package-info.java
feign-consumer/src/main/java/com/zkhr/feignconsumer/controller/: ConsumerController.java  package-info.java
feign-consumer/src/main/java/com/zkhr/feignconsumer/model/: User.java  package-info.java
feign-consumer/src/main/java/com/zkhr/feignconsumer/service/: EurekaService.java  EurekaServiceFallback.java  HelloService.java  HelloServiceFallback.java  HelloServiceFallbackFactory.java  HelloServiceWithFactory.java  RefactorHelloService.java  UserService.java  UserServiceFallback.java  package-info.java
feign-consumer/src/main/java/com/zkhr/service/: HelloService.java
feign-consumer/src/main/resources/: application-feign1.properties  application-feign2.properties  application.properties
feign-consumer/src/test/java/com/zkhr/: FeignConsumerApplicationTests.java
feign-consumer/src/test/java/com/zkhr/feignconsumer/: FeignConsumerApplicationTests.java
hello-service-api/: README.md  pom.xml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/zkhr/: HystrixDashboardApplication.java  package-info.java
hystrix-dashboard/src/test/java/com/zkhr/: HystrixDashboardApplicationTests.java
ribbon-consumer/: README.md  pom.xml
ribbon-consumer/src/main/java/com/zkhr/: RibbonConsumerApplication.java  package-info.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/zkhr/: RibbonConsumerApplicationTests.java
spring-boot-hello/: README.md  pom.xml
spring-boot-hello/src/main/java/com/zkhr/: SpringBootHelloApplication.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/controller/: HelloController.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/: SpringBootHelloApplication.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/config/: DruidDataSourceConfig.java  DruidSettings.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/controller/: HelloController.java  RefactorHelloController.java  UserController.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/model/: User.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/repository/: UserRepository.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/service/: IUserService.java  package-info.java
spring-boot-hello/src/main/java/com/zkhr/springboothello/service/impl/: UserService.java  package-info.java
spring-boot-hello/src/main/resources/: application-hello1.properties  application-hello2.properties  application.properties  druid-config.properties
spring-boot-hello/src/test/java/com/zkhr/com/zkhr/controller/: HelloApplicationTests.java
spring-boot-hello/src/test/java/com/zkhr/springboothello/controller/: HelloApplicationTests.java
stream-rabbitmq/: REMDME.md  pom.xml
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/: StreamRabbitmqApplication.java
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/msg/: package-info.java
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/msg/input/: MySink.java  package-info.java
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/msg/output/: MySource.java  package-info.java
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/msg/reveiver/: MsgReceiver.java  package-info.java
stream-rabbitmq/src/main/java/com/zkhr/streamrabbitmq/msg/sender/: package-info.java
stream-rabbitmq/src/main/resources/: application.yml
stream-rabbitmq/src/test/java/com/zkhr/streamrabbitmq/: StreamRabbitmqApplicationTests.java
turbine/: README.md  pom.xml
turbine-amqp/: README.md  pom.xml
turbine-amqp/src/main/java/com/zkhr/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine-amqp/src/test/java/com/zkhr/: TurbineAmqpApplicationTests.java
turbine/src/main/java/com/zkhr/: TurbineApplication.java
turbine/src/main/java/com/zkhr/turbine/: package-info.java  (+1 more)
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/zkhr/: TurbineApplicationTests.java
(+55 files in other folders)
