spring.application.name=api-gateway
server.port=5555

# 指定eureka注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# 配置面向服务的路由
# zuul.routes.api-a.path:配置访问路径匹配规则
# zuul.routes..api-a.serviceId：配置指定的服务
# zuul.routes.xxx 随便写，但path中与serviceId中定义一致
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

# 简写方式 (注意：zuul.routes.serviceId=path 有固定格式)
# zuul.routes.api-a=/api-a/**

# 忽略某个服务中的某个接口路由
zuul.ignored-patterns=/**/hello2/**

# 配置路由规则的前缀 避免路由规则的前缀与此前缀重复
zuul.prefix=/api