spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# 请求连接的超时时间
HELLO-SERVICE.ribbon.ConnectTimeout=250

# 请求处理的超时时间
HELLO-SERVICE.ribbon.ReadTimeout=1000

# 对所有操作请求都进行重试
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true

# 切换实例的重试次数
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2

# 对当前实例的重试次数
HELLO-SERVICE.ribbon.MaxAutoRetries=1


# 启用feign中的hystrix服务
feign.hystrix.enabled=true

# 设置某一服务方法的 hystrix 超时断路时间
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# 对请求与响应进行GZIP压缩，以减少通信过程中的性能损耗
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# 压缩指定的请求数据类型
feign.compression.request.mime-types=text/html,application/xml,application/json
# 超过指定大小的请求才进行压缩处理
feign.compression.request.min-request-size=2048


# 日志配置，其中需要指定feign中定义的接口的完整路径
logging.level.com.zkhr.feignconsumer.service.HelloService=DEBUG

