server.port=8082

spring.application.name=hello-service
# \u672C\u673Aeureka\u5730\u5740
#eureka.clientnt.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# \u5F00\u53D1\u673Aeureka\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://10.70.1.217:8000/eureka/
eureka.client.healthcheck.enabled=true