#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-cloud-db
spring.datasource.username = root
spring.datasource.password = root

#Elastic-job Configuration:
regCenter.serverList=localhost:6181
regCenter.namespace=elastic-job-lite-springboot

#SimpleJob\u914D\u7F6E
simpleJob.cron=*/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou


#DataflowJob\u914D\u7F6E
dataflowJob.cron=0 */9 * * * ?
dataflowJob.shardingTotalCount=3
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou