spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#关闭Eureka Server 的自我保护机制
eureka.server.enable-self-preservation=false

endpoints.sensitive=false