spring.application.name=config-server
server.port=7001

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/dicheng52119/springboot-cloud-demo.git
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-server/config-repo
# 配置访问git仓库的用户名
spring.cloud.config.server.git.username=**
# 配置访问git仓库的用户密码
spring.cloud.config.server.git.password=**